--[[local config = {
	--Ставить кнопки
	f_speed = Enum.KeyCode.Z,
	s_speed = Enum.KeyCode.X,
	t_speed = Enum.KeyCode.C,

	--Скорость среднего бега
	MediumConfig = 40
}]]

wait(5)

local BLOCK = false
local BLOCK_SOUND = "rbxassetid://4871543681"

if not BLOCK then
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local mouse = player:GetMouse() 
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local Teams = game:GetService("Teams")
	local Workspace = game:GetService("Workspace")
	local CoreGui = game:GetService("CoreGui")
	local SaturnCheat = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local Title = Instance.new("TextLabel")
	local Activate = Instance.new("TextButton")
	local Config = Instance.new("TextButton")
	local Info = Instance.new("TextButton")
	local Status = Instance.new("ImageLabel")
	local Credit = Instance.new("TextLabel")
	local Cross = Instance.new("ImageButton")
	local Scroller = Instance.new("ImageButton")
	local Pages = Instance.new("Folder")
	local Page1 = Instance.new("Folder")
	local Page2 = Instance.new("Folder")

	local ClickSound = "rbxassetid://18755588842"
	local SecretSound = "rbxassetid://6887672613"
	local CheatOn = false

	local function playSound()
		local sound = Instance.new("Sound")
		sound.SoundId = ClickSound
		sound.Parent = player
		sound.Volume = 25
		sound:Play()
		spawn(function()  
			wait(sound.TimeLength)
			sound:Destroy()
		end)
	end

	local function secretPlay() 
		local sound = Instance.new("Sound")
		sound.SoundId = SecretSound
		sound.Parent = player
		sound.Volume = 25
		sound:Play()
		spawn(function()  
			wait(sound.TimeLength)
			sound:Destroy()
		end)
	end

	print("Saturn Cheat has been Activated")

	--Base GUI
	SaturnCheat.Name = "Saturn Cheat"
	SaturnCheat.Parent = game.CoreGui

	Frame.Name = "Frame"
	Frame.Visible = true
	Frame.Parent = SaturnCheat
	Frame.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
	Frame.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
	Frame.BorderSizePixel = 2
	Frame.Position = UDim2.new(0.149, 535,0.821, -578)
	Frame.Size = UDim2.new(0, 310,0, 542)
	Frame.Active = true
	Frame.Draggable = true

	Pages.Parent = Frame
	Pages.Name = "Pages"

	Page1.Parent = Pages
	Page1.Name = "Page1"

	local PageStatus1 = Instance.new("BoolValue")
	PageStatus1.Parent = Page1
	PageStatus1.Name = "Status" 
	PageStatus1.Value = true

	Page2.Parent = Pages
	Page2.Name = "Page2"

	local PageStatus2 = Instance.new("BoolValue")
	PageStatus2.Parent = Page2
	PageStatus2.Name = "Status" 
	PageStatus2.Value = false

	Title.Name = "Title"
	Title.Parent = Frame
	Title.BackgroundColor3 = Color3.new(0.705882, 0.235294, 0.352941)
	Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	Title.BorderSizePixel = 2
	Title.Size = UDim2.new(0, 310,0, 33)
	Title.Font = Enum.Font.Highway
	Title.Text = "Saturn Cheats"
	Title.TextColor3 = Color3.new(1, 1, 1)
	Title.FontSize = Enum.FontSize.Size32
	Title.TextSize = 30
	Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	Title.TextStrokeTransparency = 0

	Activate.Parent = Frame
	Activate.BackgroundColor3 = Color3.new(0.333333, 1, 0.498039) --0.266667, 0.00392157, 0.627451
	Activate.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	Activate.BorderSizePixel = 2
	Activate.Position = UDim2.new(0.124, 0,0.822, 0)
	Activate.Size = UDim2.new(0, 50,0, 30)
	Activate.Font = Enum.Font.Highway
	Activate.FontSize = Enum.FontSize.Size28
	Activate.Text = "Activate"
	Activate.TextColor3 = Color3.new(1, 1, 1)
	Activate.TextScaled = true
	Activate.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	Activate.TextStrokeTransparency = 0

	Config.Parent = Frame
	Config.BackgroundColor3 = Color3.new(0.333333, 1, 0.498039) --0.266667, 0.00392157, 0.627451
	Config.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	Config.BorderSizePixel = 2
	Config.Position = UDim2.new(0.411, 0,0.822, 0)
	Config.Size = UDim2.new(0, 50,0, 30)
	Config.Font = Enum.Font.Highway
	Config.FontSize = Enum.FontSize.Size28
	Config.Text = "Config"
	Config.TextColor3 = Color3.new(1, 1, 1)
	Config.TextScaled = true
	Config.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	Config.TextStrokeTransparency = 0

	Info.Parent = Frame
	Info.BackgroundColor3 = Color3.new(0.333333, 1, 0.498039) --0.266667, 0.00392157, 0.627451
	Info.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	Info.BorderSizePixel = 2
	Info.Position = UDim2.new(0.711, 0,0.82, 0)
	Info.Size = UDim2.new(0, 50,0, 30)
	Info.Font = Enum.Font.Highway
	Info.FontSize = Enum.FontSize.Size28
	Info.Text = "Info"
	Info.TextColor3 = Color3.new(1, 1, 1)
	Info.TextScaled = true
	Info.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	Info.TextStrokeTransparency = 0

	Status.Name = "Status"
	Status.Parent = Frame
	Status.Size = UDim2.new(0, 15,0, 15)
	Status.Position = UDim2.new(0.921, 0,0.016, 0)
	Status.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	Credit.Name = "Credit"
	Credit.Parent = Frame
	Credit.BackgroundColor3 = Color3.new(1, 1, 1)
	Credit.BackgroundTransparency = 1
	Credit.Position = UDim2.new(0.026, 0,0.951, 0)
	Credit.Size = UDim2.new(0, 309,0, 17)
	Credit.Font = Enum.Font.SourceSans
	Credit.FontSize = Enum.FontSize.Size18
	Credit.Text = "Created by den41k4982"
	Credit.TextColor3 = Color3.new(1, 1, 1)
	Credit.TextSize = 16
	Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	Credit.TextStrokeTransparency = 0
	Credit.TextWrapped = true

	Cross.Name = "Cross"
	Cross.Parent = Frame
	Cross.Position = UDim2.new(-0, 0,-0.001, 0)
	Cross.Size = UDim2.new(0, 33,0, 33)
	Cross.ImageColor3 = Color3.new(0.333333, 0.666667, 0.498039)
	Cross.Image = "rbxassetid://73064222625768"

	Scroller.Name = "Scroller"
	Scroller.Parent = Frame
	Scroller.Position = UDim2.new(0.91, 0,0.071, 0)
	Scroller.Size = UDim2.new(0, 22,0, 22)
	Scroller.ImageColor3 = Color3.new(0.333333, 0.666667, 0.498039)
	Scroller.Image = "rbxassetid://4726772330"
	Scroller.BackgroundTransparency = 1

	--Function Buttons
	local NoclipButton = Instance.new("TextButton")
	NoclipButton.Name = "NoclipButton"
	NoclipButton.Parent = Page1
	NoclipButton.BackgroundColor3 = Color3.new(0.862745, 0.588235, 0.862745) --0.266667, 0.00392157, 0.627451
	NoclipButton.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	NoclipButton.BorderSizePixel = 2
	NoclipButton.Position = UDim2.new(0.082, 0,0.112, 0)
	NoclipButton.Size = UDim2.new(0, 154,0, 34)
	NoclipButton.Font = Enum.Font.Highway
	NoclipButton.FontSize = Enum.FontSize.Size28
	NoclipButton.Text = "Noclip"
	NoclipButton.TextColor3 = Color3.new(1, 1, 1)
	NoclipButton.TextScaled = true
	NoclipButton.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	NoclipButton.TextStrokeTransparency = 0

	local FlyJumpButton = Instance.new("TextButton")
	FlyJumpButton.Name = "FlyJumpButton"
	FlyJumpButton.Parent = Page1
	FlyJumpButton.BackgroundColor3 = Color3.new(0.862745, 0.588235, 0.862745) --0.266667, 0.00392157, 0.627451
	FlyJumpButton.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	FlyJumpButton.BorderSizePixel = 2
	FlyJumpButton.Position = UDim2.new(0.082, 0,0.226, 0)
	FlyJumpButton.Size = UDim2.new(0, 154,0, 34)
	FlyJumpButton.Font = Enum.Font.Highway
	FlyJumpButton.FontSize = Enum.FontSize.Size28
	FlyJumpButton.Text = "FlyJump"
	FlyJumpButton.TextColor3 = Color3.new(1, 1, 1)
	FlyJumpButton.TextScaled = true
	FlyJumpButton.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	FlyJumpButton.TextStrokeTransparency = 0

	local SpeedHackButton = Instance.new("TextButton")
	SpeedHackButton.Name = "SpeedHackButton"
	SpeedHackButton.Parent = Page1
	SpeedHackButton.BackgroundColor3 = Color3.new(0.862745, 0.588235, 0.862745) --0.266667, 0.00392157, 0.627451
	SpeedHackButton.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	SpeedHackButton.BorderSizePixel = 2
	SpeedHackButton.Position = UDim2.new(0.082, 0,0.34, 0)
	SpeedHackButton.Size = UDim2.new(0, 154,0, 34)
	SpeedHackButton.Font = Enum.Font.Highway
	SpeedHackButton.FontSize = Enum.FontSize.Size28
	SpeedHackButton.Text = "SpeedHack"
	SpeedHackButton.TextColor3 = Color3.new(1, 1, 1)
	SpeedHackButton.TextScaled = true
	SpeedHackButton.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	SpeedHackButton.TextStrokeTransparency = 0

	local AimbotButton = Instance.new("TextButton")
	AimbotButton.Name = "AimbotButton"
	AimbotButton.Parent = Page1
	AimbotButton.BackgroundColor3 = Color3.new(0.862745, 0.588235, 0.862745) --0.266667, 0.00392157, 0.627451
	AimbotButton.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	AimbotButton.BorderSizePixel = 2
	AimbotButton.Position = UDim2.new(0.082, 0,0.453, 0)
	AimbotButton.Size = UDim2.new(0, 154,0, 34)
	AimbotButton.Font = Enum.Font.Highway
	AimbotButton.FontSize = Enum.FontSize.Size28
	AimbotButton.Text = "Aimbot"
	AimbotButton.TextColor3 = Color3.new(1, 1, 1)
	AimbotButton.TextScaled = true
	AimbotButton.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	AimbotButton.TextStrokeTransparency = 0

	local ESPButton = Instance.new("TextButton")
	ESPButton.Name = "ESPButton"
	ESPButton.Parent = Page1
	ESPButton.BackgroundColor3 = Color3.new(0.862745, 0.588235, 0.862745) --0.266667, 0.00392157, 0.627451
	ESPButton.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	ESPButton.BorderSizePixel = 2
	ESPButton.Position = UDim2.new(0.082, 0,0.567, 0)
	ESPButton.Size = UDim2.new(0, 154,0, 34)
	ESPButton.Font = Enum.Font.Highway
	ESPButton.FontSize = Enum.FontSize.Size28
	ESPButton.Text = "ESP"
	ESPButton.TextColor3 = Color3.new(1, 1, 1)
	ESPButton.TextScaled = true
	ESPButton.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	ESPButton.TextStrokeTransparency = 0

	local CtrlClickTPButton = Instance.new("TextButton")
	CtrlClickTPButton.Name = "CtrlClickTPButton"
	CtrlClickTPButton.Parent = Page1
	CtrlClickTPButton.BackgroundColor3 = Color3.new(0.862745, 0.588235, 0.862745) --0.266667, 0.00392157, 0.627451
	CtrlClickTPButton.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	CtrlClickTPButton.BorderSizePixel = 2
	CtrlClickTPButton.Position = UDim2.new(0.082, 0,0.682, 0)
	CtrlClickTPButton.Size = UDim2.new(0, 154,0, 34)
	CtrlClickTPButton.Font = Enum.Font.Highway
	CtrlClickTPButton.FontSize = Enum.FontSize.Size28
	CtrlClickTPButton.Text = "Ctrl+Click TP"
	CtrlClickTPButton.TextColor3 = Color3.new(1, 1, 1)
	CtrlClickTPButton.TextScaled = true
	CtrlClickTPButton.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	CtrlClickTPButton.TextStrokeTransparency = 0

	local FlashlightButton = Instance.new("TextButton")
	FlashlightButton.Name = "FlashlightButton"
	FlashlightButton.Parent = Page2
	FlashlightButton.BackgroundColor3 = Color3.new(0.862745, 0.588235, 0.862745) --0.266667, 0.00392157, 0.627451
	FlashlightButton.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	FlashlightButton.BorderSizePixel = 2
	FlashlightButton.Position = UDim2.new(0.082, 0,0.112, 0)
	FlashlightButton.Size = UDim2.new(0, 154,0, 34)
	FlashlightButton.Font = Enum.Font.Highway
	FlashlightButton.FontSize = Enum.FontSize.Size28
	FlashlightButton.Text = "Flashlight"
	FlashlightButton.TextColor3 = Color3.new(1, 1, 1)
	FlashlightButton.TextScaled = true
	FlashlightButton.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	FlashlightButton.TextStrokeTransparency = 0

	local FlyButton = Instance.new("TextButton")
	FlyButton.Name = "FlyButton"
	FlyButton.Parent = Page2
	FlyButton.BackgroundColor3 = Color3.new(0.862745, 0.588235, 0.862745) --0.266667, 0.00392157, 0.627451
	FlyButton.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	FlyButton.BorderSizePixel = 2
	FlyButton.Position = UDim2.new(0.082, 0,0.226, 0)
	FlyButton.Size = UDim2.new(0, 154,0, 34)
	FlyButton.Font = Enum.Font.Highway
	FlyButton.FontSize = Enum.FontSize.Size28
	FlyButton.Text = "Fly"
	FlyButton.TextColor3 = Color3.new(1, 1, 1)
	FlyButton.TextScaled = true
	FlyButton.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	FlyButton.TextStrokeTransparency = 0

	--FunctionStatuses
	local NoclipStatus = Instance.new("ImageLabel")
	NoclipStatus.Name = "NoclipStatus"
	NoclipStatus.Parent = Page1
	NoclipStatus.Size = UDim2.new(0, 22,0, 22)
	NoclipStatus.Position = UDim2.new(0.674, 0,0.122, 0) --117 = 122
	NoclipStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local FlyJumpStatus = Instance.new("ImageLabel")
	FlyJumpStatus.Name = "FlyJumpStatus"
	FlyJumpStatus.Parent = Page1
	FlyJumpStatus.Size = UDim2.new(0, 22,0, 22)
	FlyJumpStatus.Position = UDim2.new(0.673, 0,0.236, 0)
	FlyJumpStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local SpeedHackStatus = Instance.new("ImageLabel")
	SpeedHackStatus.Name = "SpeedHackStatus"
	SpeedHackStatus.Parent = Page1
	SpeedHackStatus.Size = UDim2.new(0, 22,0, 22)
	SpeedHackStatus.Position = UDim2.new(0.671, 0,0.35, 0)
	SpeedHackStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local AimbotStatus = Instance.new("ImageLabel")
	AimbotStatus.Name = "AimbotStatus"
	AimbotStatus.Parent = Page1
	AimbotStatus.Size = UDim2.new(0, 22,0, 22)
	AimbotStatus.Position = UDim2.new(0.671, 0,0.463, 0)
	AimbotStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local AimbotActiveG = Instance.new("ImageLabel")
	AimbotActiveG.Name = "AimbotActive"
	AimbotActiveG.Parent = Page1
	AimbotActiveG.Size = UDim2.new(0, 16,0, 16)
	AimbotActiveG.Position = UDim2.new(0.8, 0,0.4675, 0)
	AimbotActiveG.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local FlashlightActiveG = Instance.new("ImageLabel")
	FlashlightActiveG.Name = "FlashlightActive"
	FlashlightActiveG.Parent = Page2
	FlashlightActiveG.Size = UDim2.new(0, 16,0, 16)
	FlashlightActiveG.Position = UDim2.new(0.8, 0,0.1265, 0)
	FlashlightActiveG.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local ESPStatus = Instance.new("ImageLabel")
	ESPStatus.Name = "ESPStatus"
	ESPStatus.Parent = Page1
	ESPStatus.Size = UDim2.new(0, 22,0, 22)
	ESPStatus.Position = UDim2.new(0.671, 0,0.577, 0)
	ESPStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local CtrlClickTPStatus = Instance.new("ImageLabel")
	CtrlClickTPStatus.Name = "CtrlClickTPStatus"
	CtrlClickTPStatus.Parent = Page1
	CtrlClickTPStatus.Size = UDim2.new(0, 22,0, 22)
	CtrlClickTPStatus.Position = UDim2.new(0.671, 0,0.692, 0)
	CtrlClickTPStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local FlashlightStatus = Instance.new("ImageLabel")
	FlashlightStatus.Name = "FlashlightStatus"
	FlashlightStatus.Parent = Page2
	FlashlightStatus.Size = UDim2.new(0, 22,0, 22)
	FlashlightStatus.Position = UDim2.new(0.674, 0,0.122, 0) --117 = 122
	FlashlightStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local FlyStatus = Instance.new("ImageLabel")
	FlyStatus.Name = "FlyStatus"
	FlyStatus.Parent = Page2
	FlyStatus.Size = UDim2.new(0, 22,0, 22)
	FlyStatus.Position = UDim2.new(0.673, 0,0.236, 0)
	FlyStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local AimbotTeamCheckButton = Instance.new("TextButton")
	AimbotTeamCheckButton.Name = "AimbotTeamCheckButton"
	AimbotTeamCheckButton.Parent = Frame
	AimbotTeamCheckButton.BackgroundColor3 = Color3.new(0.666667, 0.333333, 1) --0.266667, 0.00392157, 0.627451
	AimbotTeamCheckButton.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	AimbotTeamCheckButton.BorderSizePixel = 2
	AimbotTeamCheckButton.Position = UDim2.new(0.082, 0,0.112, 0)
	AimbotTeamCheckButton.Size = UDim2.new(0, 154,0, 34)
	AimbotTeamCheckButton.Font = Enum.Font.Highway
	AimbotTeamCheckButton.FontSize = Enum.FontSize.Size28
	AimbotTeamCheckButton.Text = "Aimbot team check"
	AimbotTeamCheckButton.TextColor3 = Color3.new(1, 1, 1)
	AimbotTeamCheckButton.TextScaled = true
	AimbotTeamCheckButton.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	AimbotTeamCheckButton.TextStrokeTransparency = 0

	local AimbotTeamCheckStatus = Instance.new("ImageLabel")
	AimbotTeamCheckStatus.Name = "AimbotTeamCheckStatus"
	AimbotTeamCheckStatus.Parent = Frame
	AimbotTeamCheckStatus.Size = UDim2.new(0, 22,0, 22)
	AimbotTeamCheckStatus.Position = UDim2.new(0.674, 0,0.122, 0)
	AimbotTeamCheckStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)

	local MediumSpeedText = Instance.new("TextLabel")
	MediumSpeedText.Name = "MediumSpeedText"
	MediumSpeedText.Parent = Frame
	MediumSpeedText.BackgroundColor3 = Color3.new(1, 1, 1)
	MediumSpeedText.BackgroundTransparency = 1
	MediumSpeedText.Position = UDim2.new(0.082, 0,0.226, 0)
	MediumSpeedText.Size = UDim2.new(0, 118,0, 25)
	MediumSpeedText.Font = Enum.Font.SourceSans
	MediumSpeedText.FontSize = Enum.FontSize.Size18
	MediumSpeedText.Text = "Medium Speed:"
	MediumSpeedText.TextColor3 = Color3.new(1, 1, 1)
	MediumSpeedText.TextSize = 20
	MediumSpeedText.TextStrokeColor3 = Color3.new(0, 1, 0.498039)
	MediumSpeedText.TextStrokeTransparency = 0
	MediumSpeedText.TextWrapped = true

	local MediumSpeedVvod = Instance.new("TextBox")
	MediumSpeedVvod.Name = "MediumSpeedVvod"
	MediumSpeedVvod.Parent = Frame
	MediumSpeedVvod.BackgroundColor3 = Color3.new(0, 1, 0.498039)
	MediumSpeedVvod.BackgroundTransparency = 0.5
	MediumSpeedVvod.Position = UDim2.new(0.500, 0,0.230, 0)
	MediumSpeedVvod.Size = UDim2.new(0, 75,0, 25)
	MediumSpeedVvod.Font = Enum.Font.SourceSans
	MediumSpeedVvod.FontSize = Enum.FontSize.Size18
	MediumSpeedVvod.Text = "40"
	MediumSpeedVvod.TextColor3 = Color3.new(0,0,0)
	MediumSpeedVvod.TextSize = 17
	MediumSpeedVvod.TextStrokeColor3 = Color3.new(0, 1, 0.498039)
	MediumSpeedVvod.TextStrokeTransparency = 0
	MediumSpeedVvod.TextWrapped = true

	local AimButtonText = Instance.new("TextLabel")
	AimButtonText.Name = "AimButtonText"
	AimButtonText.Parent = Frame
	AimButtonText.BackgroundColor3 = Color3.new(1, 1, 1)
	AimButtonText.BackgroundTransparency = 1
	AimButtonText.Position = UDim2.new(0.082, 0,0.340, 0)
	AimButtonText.Size = UDim2.new(0, 118,0, 25)
	AimButtonText.Font = Enum.Font.SourceSans
	AimButtonText.FontSize = Enum.FontSize.Size18
	AimButtonText.Text = "Aim button:"
	AimButtonText.TextColor3 = Color3.new(1, 1, 1)
	AimButtonText.TextSize = 20
	AimButtonText.TextStrokeColor3 = Color3.new(0, 1, 0.498039)
	AimButtonText.TextStrokeTransparency = 0
	AimButtonText.TextWrapped = true

	local AimButtonVvod = Instance.new("TextBox")
	AimButtonVvod.Name = "AimButtonVvod"
	AimButtonVvod.Parent = Frame
	AimButtonVvod.BackgroundColor3 = Color3.new(0, 1, 0.498039)
	AimButtonVvod.BackgroundTransparency = 0.5
	AimButtonVvod.Position = UDim2.new(0.500, 0,0.338, 0)
	AimButtonVvod.Size = UDim2.new(0, 75,0, 25)
	AimButtonVvod.Font = Enum.Font.SourceSans
	AimButtonVvod.FontSize = Enum.FontSize.Size18
	AimButtonVvod.Text = "F"
	AimButtonVvod.TextColor3 = Color3.new(0,0,0)
	AimButtonVvod.TextSize = 17
	AimButtonVvod.TextStrokeColor3 = Color3.new(0, 1, 0.498039)
	AimButtonVvod.TextStrokeTransparency = 0
	AimButtonVvod.TextWrapped = true

	local FlashlightButtonText = Instance.new("TextLabel")
	FlashlightButtonText.Name = "FlashlightButtonText"
	FlashlightButtonText.Parent = Frame
	FlashlightButtonText.BackgroundColor3 = Color3.new(1, 1, 1)
	FlashlightButtonText.BackgroundTransparency = 1
	FlashlightButtonText.Position = UDim2.new(0.082, 0,0.450, 0)
	FlashlightButtonText.Size = UDim2.new(0, 118,0, 25)
	FlashlightButtonText.Font = Enum.Font.SourceSans
	FlashlightButtonText.FontSize = Enum.FontSize.Size18
	FlashlightButtonText.Text = "Flashlight button:"
	FlashlightButtonText.TextColor3 = Color3.new(1, 1, 1)
	FlashlightButtonText.TextSize = 20
	FlashlightButtonText.TextStrokeColor3 = Color3.new(0, 1, 0.498039)
	FlashlightButtonText.TextStrokeTransparency = 0
	FlashlightButtonText.TextWrapped = true

	local FlashlightButtonVvod = Instance.new("TextBox")
	FlashlightButtonVvod.Name = "FlashlightButtonVvod"
	FlashlightButtonVvod.Parent = Frame
	FlashlightButtonVvod.BackgroundColor3 = Color3.new(0, 1, 0.498039)
	FlashlightButtonVvod.BackgroundTransparency = 0.5
	FlashlightButtonVvod.Position = UDim2.new(0.500, 0,0.448, 0)
	FlashlightButtonVvod.Size = UDim2.new(0, 75,0, 25)
	FlashlightButtonVvod.Font = Enum.Font.SourceSans
	FlashlightButtonVvod.FontSize = Enum.FontSize.Size18
	FlashlightButtonVvod.Text = "Q"
	FlashlightButtonVvod.TextColor3 = Color3.new(0,0,0)
	FlashlightButtonVvod.TextSize = 17
	FlashlightButtonVvod.TextStrokeColor3 = Color3.new(0, 1, 0.498039)
	FlashlightButtonVvod.TextStrokeTransparency = 0
	FlashlightButtonVvod.TextWrapped = true

	local FlyButtonText = Instance.new("TextLabel")
	FlyButtonText.Name = "FlyButtonText"
	FlyButtonText.Parent = Frame
	FlyButtonText.BackgroundColor3 = Color3.new(1, 1, 1)
	FlyButtonText.BackgroundTransparency = 1
	FlyButtonText.Position = UDim2.new(0.082, 0,0.556, 0)
	FlyButtonText.Size = UDim2.new(0, 118,0, 25)
	FlyButtonText.Font = Enum.Font.SourceSans
	FlyButtonText.FontSize = Enum.FontSize.Size18
	FlyButtonText.Text = "Fly button:"
	FlyButtonText.TextColor3 = Color3.new(1, 1, 1)
	FlyButtonText.TextSize = 20
	FlyButtonText.TextStrokeColor3 = Color3.new(0, 1, 0.498039)
	FlyButtonText.TextStrokeTransparency = 0
	FlyButtonText.TextWrapped = true

	local FlyButtonVvod = Instance.new("TextBox")
	FlyButtonVvod.Name = "FlyButtonVvod"
	FlyButtonVvod.Parent = Frame
	FlyButtonVvod.BackgroundColor3 = Color3.new(0, 1, 0.498039)
	FlyButtonVvod.BackgroundTransparency = 0.5
	FlyButtonVvod.Position = UDim2.new(0.500, 0,0.560, 0)
	FlyButtonVvod.Size = UDim2.new(0, 75,0, 25)
	FlyButtonVvod.Font = Enum.Font.SourceSans
	FlyButtonVvod.FontSize = Enum.FontSize.Size18
	FlyButtonVvod.Text = "J"
	FlyButtonVvod.TextColor3 = Color3.new(0,0,0)
	FlyButtonVvod.TextSize = 17
	FlyButtonVvod.TextStrokeColor3 = Color3.new(0, 1, 0.498039)
	FlyButtonVvod.TextStrokeTransparency = 0
	FlyButtonVvod.TextWrapped = true

	AimbotTeamCheckButton.Visible = false
	AimbotTeamCheckStatus.Visible = false
	MediumSpeedText.Visible = false
	MediumSpeedVvod.Visible = false
	AimButtonText.Visible = false
	AimButtonVvod.Visible = false
	FlashlightButton.Visible = false
	FlashlightStatus.Visible = false
	FlashlightButtonText.Visible = false
	FlashlightButtonVvod.Visible = false
	FlashlightActiveG.Visible = false
	FlyButton.Visible = false
	FlyStatus.Visible = false
	FlyButtonText.Visible = false
	FlyButtonVvod.Visible = false

	local ConfigOpenned = false

	local AimbotTeamCheck = false
	local AimbotActive = false
	local FlashlightActive = false

	local Noclip = false
	local FlyJump = false
	local SpeedHack = false
	local Aimbot = false
	local ESP = false
	local CtrlClickTP = false
	local Flashlight = false
	local Fly = false

	local FirstSpeed = false
	local SecondSpeed = false
	local ThirdSpeed = false

	local function OffCheat()
		Noclip = false
		SpeedHack = false
		ESP = false
		CtrlClickTP = false
		FlyJump = false
		Aimbot = false
		Flashlight = false
		Fly = false

		FirstSpeed = false
		SecondSpeed = false
		ThirdSpeed = false

		player.Character.UpperTorso.CanCollide = true
		player.Character.LowerTorso.CanCollide = true
		player.Character.HumanoidRootPart.CanCollide = true

		player.Character.Humanoid.WalkSpeed = 16

		NoclipStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
		SpeedHackStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
		ESPStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
		CtrlClickTPStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
		FlyJumpStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
		AimbotStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
		FlashlightStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
		FlyStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
	end

	local function TurnPage()
		if PageStatus1.Value == true then

			PageStatus1.Value = false
			PageStatus2.Value = true

			for k,v in Page1:GetChildren() do
				if not v:IsA("BoolValue") then
					v.Visible = false
				end
			end

			for k,v in Page2:GetChildren() do
				if not v:IsA("BoolValue") then
					v.Visible = true
				end
			end

		else

			PageStatus1.Value = true
			PageStatus2.Value = false

			for k,v in Page1:GetChildren() do
				if not v:IsA("BoolValue") then
					v.Visible = true
				end
			end

			for k,v in Page2:GetChildren() do
				if not v:IsA("BoolValue") then
					v.Visible = false
				end
			end

		end
	end

	Cross.MouseButton1Click:Connect(function()
		CheatOn = false
		SaturnCheat:Destroy()
		OffCheat()
		playSound()
		print("Saturn Cheat has been closed")
		script:Destroy()
	end)

	Scroller.MouseButton1Click:Connect(function()
		if CheatOn then
			playSound()
			TurnPage()
		end
	end)

	Activate.MouseButton1Click:Connect(function()  
		if CheatOn then
			CheatOn = false
			Status.BackgroundColor3 = Color3.new(0.50, 0, 0)
			playSound()
			OffCheat()
		else
			CheatOn = true
			Status.BackgroundColor3 = Color3.new(0, 0.70, 0)
			playSound()
		end
	end)

	AimbotTeamCheckButton.MouseButton1Click:Connect(function()  
		if CheatOn then
			if not AimbotTeamCheck then
				AimbotTeamCheck = true
				AimbotTeamCheckStatus.BackgroundColor3 = Color3.new(0, 0.666667, 0)
				playSound()
			else
				AimbotTeamCheck = false
				AimbotTeamCheckStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
				playSound()
			end
		end
	end)

	Config.MouseButton1Click:Connect(function()  
		if not ConfigOpenned then
			ConfigOpenned = true
			Scroller.Visible = false
			NoclipButton.Visible = false
			NoclipStatus.Visible = false
			FlyJumpButton.Visible = false
			FlyJumpStatus.Visible = false
			SpeedHackButton.Visible = false
			SpeedHackStatus.Visible = false
			AimbotButton.Visible = false
			AimbotStatus.Visible = false
			ESPButton.Visible = false
			ESPStatus.Visible = false
			CtrlClickTPButton.Visible = false
			CtrlClickTPStatus.Visible = false
			AimbotActiveG.Visible = false
			FlashlightActiveG.Visible = false
			FlyButton.Visible = false
			FlyStatus.Visible = false

			AimbotTeamCheckButton.Visible = true
			AimbotTeamCheckStatus.Visible = true
			MediumSpeedText.Visible = true
			MediumSpeedVvod.Visible = true
			AimButtonText.Visible = true
			AimButtonVvod.Visible = true
			FlashlightButtonText.Visible = true
			FlashlightButtonVvod.Visible = true
			FlyButtonText.Visible = true
			FlyButtonVvod.Visible = true
		else
			ConfigOpenned = false
			TurnPage()

			Scroller.Visible = true
			AimbotTeamCheckButton.Visible = false
			AimbotTeamCheckStatus.Visible = false
			MediumSpeedText.Visible = false
			MediumSpeedVvod.Visible = false
			AimButtonText.Visible = false
			AimButtonVvod.Visible = false
			FlashlightButtonText.Visible = false
			FlashlightButtonVvod.Visible = false
			FlyButtonText.Visible = false
			FlyButtonVvod.Visible = false
		end
	end)

	local nowe = false

	local function FlyProcess()
		local speaker = game:GetService("Players").LocalPlayer
		local speeds = 1
		if nowe == true then
			nowe = false
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
			speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
		else 
			nowe = true
			for i = 1, speeds do
				spawn(function()

					local hb = game:GetService("RunService").Heartbeat	


					tpwalking = true
					local chr = game.Players.LocalPlayer.Character
					local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
					while tpwalking and hb:Wait() and chr and hum and hum.Parent do
						if hum.MoveDirection.Magnitude > 0 then
							chr:TranslateBy(hum.MoveDirection)
						end
					end

				end)
			end
			game.Players.LocalPlayer.Character.Animate.Disabled = true
			local Char = game.Players.LocalPlayer.Character
			local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

			for i,v in next, Hum:GetPlayingAnimationTracks() do
				v:AdjustSpeed(0)
			end
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
			speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
			local plr = game.Players.LocalPlayer
			local torso = plr.Character.Torso
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 50
			local speed = 0

			local bg = Instance.new("BodyGyro", torso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = torso.CFrame
			local bv = Instance.new("BodyVelocity", torso)
			bv.velocity = Vector3.new(0,0.1,0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
			if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
			end
			while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				game:GetService("RunService").RenderStepped:Wait()

				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = speed+.5+(speed/maxspeed)
					if speed > maxspeed then
						speed = maxspeed
					end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
					speed = speed-1
					if speed < 0 then
						speed = 0
					end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
					bv.velocity = Vector3.new(0,0,0)
				end
				--	game.Players.LocalPlayer.Character.Animate.Disabled = true
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
			end
			ctrl = {f = 0, b = 0, l = 0, r = 0}
			lastctrl = {f = 0, b = 0, l = 0, r = 0}
			speed = 0
			bg:Destroy()
			bv:Destroy()
			plr.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false
		else
			local plr = game.Players.LocalPlayer
			local UpperTorso = plr.Character.UpperTorso
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 50
			local speed = 0

			local bg = Instance.new("BodyGyro", UpperTorso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = UpperTorso.CFrame
			local bv = Instance.new("BodyVelocity", UpperTorso)
			bv.velocity = Vector3.new(0,0.1,0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
			if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
			end
			while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				wait()

				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = speed+.5+(speed/maxspeed)
					if speed > maxspeed then
						speed = maxspeed
					end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
					speed = speed-1
					if speed < 0 then
						speed = 0
					end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
					bv.velocity = Vector3.new(0,0,0)
				end

				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
			end
			ctrl = {f = 0, b = 0, l = 0, r = 0}
			lastctrl = {f = 0, b = 0, l = 0, r = 0}
			speed = 0
			bg:Destroy()
			bv:Destroy()
			plr.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false
		end
	end

	local function PlayFlashlightClick()
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxassetid://9070807695"
		sound.Parent = game.Players.LocalPlayer
		sound.Volume = 25
		sound:Play()
		wait(2)
		sound:Destroy()
	end

	local function SpawnLight()
		local Flashlight = Instance.new("PointLight")
		Flashlight.Name = "Flashlight"
		Flashlight.Brightness = 5
		Flashlight.Range = 35
		Flashlight.Color = Color3.new(0.784314, 0.784314, 0.496078)
		Flashlight.Parent = player.Character.Head
		Flashlight.Enabled = true
	end

	Info.MouseButton1Click:Connect(function()  
		secretPlay()
	end)

	SpeedHackButton.MouseButton1Click:Connect(function()
		if CheatOn then
			if not SpeedHack then
				SpeedHack = true
				SpeedHackStatus.BackgroundColor3 = Color3.new(0, 0.666667, 0)
				playSound()
			else
				SpeedHack = false
				SpeedHackStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
				player.Character.Humanoid.WalkSpeed = 16
				playSound()
			end
		end
	end)

	FlyJumpButton.MouseButton1Click:Connect(function()  
		if CheatOn then
			if not FlyJump then
				FlyJump = true
				FlyJumpStatus.BackgroundColor3 = Color3.new(0, 0.666667, 0)
				playSound()
			else
				FlyJump = false
				FlyJumpStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
				playSound()
			end
		end
	end)

	FlyButton.MouseButton1Click:Connect(function()  
		if CheatOn then
			if not Fly then
				Fly = true
				FlyStatus.BackgroundColor3 = Color3.new(0, 0.666667, 0)
				playSound()
				FlyProcess()
			else
				Fly = false
				FlyStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
				playSound()
				FlyProcess()
			end
		end
	end)

	FlashlightButton.MouseButton1Click:Connect(function()  
		if CheatOn then
			if not Flashlight then
				Flashlight = true
				FlashlightStatus.BackgroundColor3 = Color3.new(0, 0.666667, 0)
				playSound()
			else
				Flashlight = false
				FlashlightStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
				playSound()
			end
		end
	end)

	NoclipButton.MouseButton1Click:Connect(function()  
		if CheatOn then
			if not Noclip then
				Noclip = true
				NoclipStatus.BackgroundColor3 = Color3.new(0, 0.666667, 0)
				playSound()
			else
				Noclip = false
				NoclipStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
				playSound()
			end
		end
	end)

	ESPButton.MouseButton1Click:Connect(function()  
		if CheatOn then
			if not ESP then
				ESP = true
				ESPStatus.BackgroundColor3 = Color3.new(0, 0.666667, 0)
				playSound()
			else
				ESP = false
				ESPStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
				playSound()
			end
		end
	end)

	UserInputService.JumpRequest:Connect(function()  
		if CheatOn then
			if FlyJump then
				player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	end)

	UserInputService.InputBegan:Connect(function(input, isTyping)
		if isTyping then return end
		if CheatOn then
			if SpeedHack then
				if input.KeyCode == Enum.KeyCode.Z then
					player.Character.Humanoid.WalkSpeed = 16
					FirstSpeed = true
					SecondSpeed = false
					ThirdSpeed = false
				elseif input.KeyCode == Enum.KeyCode.X then
					player.Character.Humanoid.WalkSpeed = tonumber(MediumSpeedVvod.ContentText)
					FirstSpeed = false
					SecondSpeed = true
					ThirdSpeed = false
				elseif input.KeyCode == Enum.KeyCode.C then
					player.Character.Humanoid.WalkSpeed = 200
					FirstSpeed = false
					SecondSpeed = false
					ThirdSpeed = true
				end
			end
		end
	end)

	local function getClosestVisiblePlayer(camera)
		local ray = Ray.new(camera.CFrame.Position, camera.CFrame.LookVector)
		local closestPlayer = nil
		local closestDistance = math.huge

		for _, player in pairs(Players:GetPlayers()) do
			if player ~= Players.LocalPlayer then
				local character = player.Character
				if character and character:FindFirstChild("Head") then
					local headPosition = character.Head.Position
					local targetPosition = ray:ClosestPoint(headPosition)
					local distance = (targetPosition - headPosition).Magnitude

					if distance < closestDistance then
						closestDistance = distance
						closestPlayer = player
					end
				end
			end
		end

		return closestPlayer
	end

	local function updateAimbot()
		if AimbotActive then
			local currentCamera = workspace.CurrentCamera
			local crosshairPosition = currentCamera.ViewportSize / 2
			local closestPlayer = getClosestVisiblePlayer(currentCamera)

			if closestPlayer then
				local headPosition = closestPlayer.Character.Head.Position
				local headScreenPosition = currentCamera:WorldToScreenPoint(headPosition)
				local distanceToCrosshair = (Vector2.new(headScreenPosition.X, headScreenPosition.Y) - crosshairPosition).Magnitude
				local ourTeam = Players.LocalPlayer.Team
				local targetTeam = closestPlayer.Team

				if distanceToCrosshair < 150 and closestPlayer.Character.Humanoid.Health > 0 then
					if ourTeam ~= targetTeam and AimbotTeamCheck == true then
						currentCamera.CFrame = currentCamera.CFrame:Lerp(CFrame.new(currentCamera.CFrame.Position, headPosition), 1)
					elseif AimbotTeamCheck == false then
						currentCamera.CFrame = currentCamera.CFrame:Lerp(CFrame.new(currentCamera.CFrame.Position, headPosition), 1)
					end
				end
			end
		end
	end

	local aimbotConnection

	AimbotButton.MouseButton1Click:Connect(function()  
		if CheatOn then
			if not Aimbot then
				Aimbot = true
				AimbotStatus.BackgroundColor3 = Color3.new(0, 0.666667, 0)
				aimbotConnection = RunService.RenderStepped:Connect(updateAimbot)
				playSound()
			else
				Aimbot = false
				AimbotStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
				playSound()
			end
		end
	end)

	local AimRealButton = Enum.KeyCode.F
	local FlashlightRealButton = Enum.KeyCode.Q
	local FlyRealButton = Enum.KeyCode.J

	spawn(function()  
		while wait(1) do
			if CheatOn then
				if AimButtonVvod.ContentText == "F" then
					AimRealButton = Enum.KeyCode.F
				elseif AimButtonVvod.ContentText == "T" then
					AimRealButton = Enum.KeyCode.T
				elseif AimButtonVvod.ContentText == "Y" then
					AimRealButton = Enum.KeyCode.Y
				elseif AimButtonVvod.ContentText == "I" then
					AimRealButton = Enum.KeyCode.I
				elseif AimButtonVvod.ContentText == "K" then
					AimRealButton = Enum.KeyCode.K
				elseif AimButtonVvod.ContentText == "J" then
					AimRealButton = Enum.KeyCode.J
				elseif AimButtonVvod.ContentText == "L" then
					AimRealButton = Enum.KeyCode.L
				elseif AimButtonVvod.ContentText == "H" then
					AimRealButton = Enum.KeyCode.H
				elseif AimButtonVvod.ContentText == "R" then
					AimRealButton = Enum.KeyCode.R
				elseif AimButtonVvod.ContentText == "V" then
					AimRealButton = Enum.KeyCode.V
				elseif AimButtonVvod.ContentText == "G" then
					AimRealButton = Enum.KeyCode.G
				elseif AimButtonVvod.ContentText == "H" then
					AimRealButton = Enum.KeyCode.H
				elseif AimButtonVvod.ContentText == "E" then
					AimRealButton = Enum.KeyCode.E
				elseif AimButtonVvod.ContentText == "M" then
					AimRealButton = Enum.KeyCode.M
				elseif AimButtonVvod.ContentText == "N" then
					AimRealButton = Enum.KeyCode.N
				elseif AimButtonVvod.ContentText == "Q" then
					AimRealButton = Enum.KeyCode.Q
				elseif AimButtonVvod.ContentText == "U" then
					AimRealButton = Enum.KeyCode.U
				elseif AimButtonVvod.ContentText == "B" then
					AimRealButton = Enum.KeyCode.B
				else
					print(AimButtonVvod.ContentText)
				end

				if FlashlightButtonVvod.ContentText == "F" then
					FlashlightRealButton = Enum.KeyCode.F
				elseif FlashlightButtonVvod.ContentText == "T" then
					FlashlightRealButton = Enum.KeyCode.T
				elseif FlashlightButtonVvod.ContentText == "Y" then
					FlashlightRealButton = Enum.KeyCode.Y
				elseif FlashlightButtonVvod.ContentText == "I" then
					FlashlightRealButton = Enum.KeyCode.I
				elseif FlashlightButtonVvod.ContentText == "K" then
					FlashlightRealButton = Enum.KeyCode.K
				elseif FlashlightButtonVvod.ContentText == "J" then
					FlashlightRealButton = Enum.KeyCode.J
				elseif FlashlightButtonVvod.ContentText == "L" then
					FlashlightRealButton = Enum.KeyCode.L
				elseif FlashlightButtonVvod.ContentText == "H" then
					FlashlightRealButton = Enum.KeyCode.H
				elseif FlashlightButtonVvod.ContentText == "R" then
					FlashlightRealButton = Enum.KeyCode.R
				elseif FlashlightButtonVvod.ContentText == "V" then
					FlashlightRealButton = Enum.KeyCode.V
				elseif FlashlightButtonVvod.ContentText == "G" then
					FlashlightRealButton = Enum.KeyCode.G
				elseif FlashlightButtonVvod.ContentText == "H" then
					FlashlightRealButton = Enum.KeyCode.H
				elseif FlashlightButtonVvod.ContentText == "E" then
					FlashlightRealButton = Enum.KeyCode.E
				elseif FlashlightButtonVvod.ContentText == "M" then
					FlashlightRealButton = Enum.KeyCode.M
				elseif FlashlightButtonVvod.ContentText == "N" then
					FlashlightRealButton = Enum.KeyCode.N
				elseif FlashlightButtonVvod.ContentText == "Q" then
					FlashlightRealButton = Enum.KeyCode.Q
				elseif FlashlightButtonVvod.ContentText == "U" then
					FlashlightRealButton = Enum.KeyCode.U
				elseif FlashlightButtonVvod.ContentText == "B" then
					FlashlightRealButton = Enum.KeyCode.B
				else
					print(FlashlightButtonVvod.ContentText)
				end

				if FlyButtonVvod.ContentText == "F" then
					FlyRealButton = Enum.KeyCode.F
				elseif FlyButtonVvod.ContentText == "T" then
					FlyRealButton = Enum.KeyCode.T
				elseif FlyButtonVvod.ContentText == "Y" then
					FlyRealButton = Enum.KeyCode.Y
				elseif FlyButtonVvod.ContentText == "I" then
					FlyRealButton = Enum.KeyCode.I
				elseif FlyButtonVvod.ContentText == "K" then
					FlyRealButton = Enum.KeyCode.K
				elseif FlyButtonVvod.ContentText == "J" then
					FlyRealButton = Enum.KeyCode.J
				elseif FlyButtonVvod.ContentText == "L" then
					FlyRealButton = Enum.KeyCode.L
				elseif FlyButtonVvod.ContentText == "H" then
					FlyRealButton = Enum.KeyCode.H
				elseif FlyButtonVvod.ContentText == "R" then
					FlyRealButton = Enum.KeyCode.R
				elseif FlyButtonVvod.ContentText == "V" then
					FlyRealButton = Enum.KeyCode.V
				elseif FlyButtonVvod.ContentText == "G" then
					FlyRealButton = Enum.KeyCode.G
				elseif FlyButtonVvod.ContentText == "H" then
					FlyRealButton = Enum.KeyCode.H
				elseif FlyButtonVvod.ContentText == "E" then
					FlyRealButton = Enum.KeyCode.E
				elseif FlyButtonVvod.ContentText == "M" then
					FlyRealButton = Enum.KeyCode.M
				elseif FlyButtonVvod.ContentText == "N" then
					FlyRealButton = Enum.KeyCode.N
				elseif FlyButtonVvod.ContentText == "Q" then
					FlyRealButton = Enum.KeyCode.Q
				elseif FlyButtonVvod.ContentText == "U" then
					FlyRealButton = Enum.KeyCode.U
				elseif FlyButtonVvod.ContentText == "B" then
					FlyRealButton = Enum.KeyCode.B
				else
					print(FlashlightButtonVvod.ContentText)
				end
			end
		end
	end)

	UserInputService.InputBegan:Connect(function(input, isTyping)
		if isTyping then return end
		if CheatOn then
			if input.KeyCode == AimRealButton then
				if Aimbot then
					if not AimbotActive then
						AimbotActive = true
						AimbotActiveG.BackgroundColor3 = Color3.new(0, 0.666667, 0)
						aimbotConnection = RunService.RenderStepped:Connect(updateAimbot)
					else
						AimbotActive = false
						AimbotActiveG.BackgroundColor3 = Color3.new(0.666667, 0, 0)
					end
				end
			end
			if input.KeyCode == FlashlightRealButton then
				if Flashlight then
					if not FlashlightActive then
						FlashlightActive = true
						FlashlightActiveG.BackgroundColor3 = Color3.new(0, 0.666667, 0)
						SpawnLight()
					else
						FlashlightActive = false
						FlashlightActiveG.BackgroundColor3 = Color3.new(0.666667, 0, 0)
						player.Character.Head:FindFirstChild("Flashlight"):Destroy()
					end
					PlayFlashlightClick()
				end
			end
			if input.KeyCode == FlyRealButton then
				Fly = not Fly
				if Fly then
					FlyStatus.BackgroundColor3 = Color3.new(0, 0.666667, 0)
				else
					FlyStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
				end
				FlyProcess()
			end
		end
	end)

	local defaultHighlightColor = Color3.fromRGB(255, 255, 255)
	local outlineColor = Color3.fromRGB(0, 0, 0) 
	local fillTransparency = 0.5
	local outlineTransparency = 0 
	local maxDistance = 1000

	local playerDistances = {}

	local function getHighlightColor(player)
		local team = player.Team
		if team then
			return team.TeamColor.Color
		else
			return defaultHighlightColor
		end
	end

	local function createHighlight(player)
		local character = player.Character or player.CharacterAdded:Wait()
		if character and not character:FindFirstChild("PlayerHighlight") and CheatOn then
			local highlight = Instance.new("Highlight")
			highlight.Name = "PlayerHighlight"
			highlight.Adornee = character
			highlight.FillColor = getHighlightColor(player)
			highlight.OutlineColor = outlineColor
			highlight.FillTransparency = fillTransparency
			highlight.OutlineTransparency = outlineTransparency
			highlight.Parent = character
		end
	end

	local function removeHighlight(player)
		local character = player.Character
		if character then
			local highlight = character:FindFirstChild("PlayerHighlight")
			if highlight and CheatOn then
				highlight:Destroy()
			end
		end
	end

	local function updateHighlights()
		local localPlayer = Players.LocalPlayer
		local localCharacter = localPlayer.Character
		if localCharacter and localCharacter.PrimaryPart then
			local localPosition = localCharacter.PrimaryPart.Position
			for _, player in pairs(Players:GetPlayers()) do
				if player ~= localPlayer then
					local character = player.Character
					if character and character.PrimaryPart and CheatOn then
						local distance = (localPosition - character.PrimaryPart.Position).Magnitude
						playerDistances[player] = distance
						if distance <= maxDistance then
							createHighlight(player)
						else
							removeHighlight(player)
						end
					end
				end
			end
		end
	end

	local function batchUpdateHighlights()
		for _, player in pairs(Players:GetPlayers()) do
			if ESP and playerDistances[player] and playerDistances[player] <= maxDistance then
				createHighlight(player)
			else
				removeHighlight(player)
			end
		end
	end

	Players.PlayerAdded:Connect(function(player)
		player.CharacterAdded:Connect(function()
			if ESP then
				createHighlight(player)
			end
		end)
		player.CharacterRemoving:Connect(function()
			removeHighlight(player)
		end)
	end)

	Players.PlayerRemoving:Connect(function(player)
		removeHighlight(player)
		playerDistances[player] = nil
	end)

	spawn(function()
		while true do
			if ESP then
				updateHighlights()
			end
			wait(0.5)
		end
	end)

	spawn(function()
		while true do
			batchUpdateHighlights()
			wait(0.1)
		end
	end)

	CtrlClickTPButton.MouseButton1Click:Connect(function()  
		if CheatOn then
			if not CtrlClickTP then
				CtrlClickTP = true
				CtrlClickTPStatus.BackgroundColor3 = Color3.new(0, 0.666667, 0)
				playSound()
			else
				CtrlClickTP = false
				CtrlClickTPStatus.BackgroundColor3 = Color3.new(0.666667, 0, 0)
				playSound()
			end
		end
	end)

	function GetCharacter() 
		return Players.LocalPlayer.Character 
	end

	function Teleport(pos) 
		local Char = GetCharacter() 
		if Char then 
			Char:MoveTo(pos) 
		end 
	end

	UserInputService.InputBegan:Connect(function(input)
		if CheatOn then
			if CtrlClickTP then
				if input.UserInputType == Enum.UserInputType.MouseButton1 and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
					Teleport(mouse.Hit.p) 
				end 
			end
		end
	end)

	local char = player.Character

	local function onCharAdded()
		wait(1)
		char = player.Character
		spawn(function()  
			while char do
				if CheatOn then
					if SpeedHack then
						if FirstSpeed then
							char.Humanoid.WalkSpeed = 16
						elseif SecondSpeed then
							char.Humanoid.WalkSpeed = tonumber(MediumSpeedVvod.ContentText)
						elseif ThirdSpeed then
							char.Humanoid.WalkSpeed = 200
						end
					end
				end
				task.wait()
			end
		end)

		spawn(function()  
			while char do
				if CheatOn then
					if Noclip then
						for _, part in pairs(char:GetDescendants()) do
							if part:IsA("BasePart") and part.CanCollide then
								part.CanCollide = false
							end
						end
					else
						for _, part in pairs(char:GetDescendants()) do
							if part:IsA("BasePart") then
								if part.Name == "LowerTorso" or part.Name == "UpperTorso" or part.Name == "HumanoidRootPart" then
									part.CanCollide = true
								end
							end
						end
					end
				end
				task.wait()
			end
		end)
	end

	player.CharacterAdded:Connect(onCharAdded)

	player.Character.Humanoid.Died:Connect(function()
		FirstSpeed = false
		SecondSpeed = false
		ThirdSpeed = false
		Noclip = false
	end)

	onCharAdded()

else
	local sound = Instance.new("Sound")
	sound.SoundId = BLOCK_SOUND
	sound.Parent = game.Players.LocalPlayer
	sound.Volume = 25
	sound:Play()
	sound:Play()
	script:Destroy()
end
